; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_s3_WROOM_1_N4]

platform = platformio/espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = 
  dfrobot/DFRobotDFPlayerMini@^1.0.5 ;has to be 1.0.5, newer will get stuck on play()!!!
  painlessmesh/painlessMesh@^1.5.4
  lennarthennigs/Button2@^2.3.5
  bblanchon/ArduinoJson@^7.4.1
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  plerup/EspSoftwareSerial@^8.2.0

build_flags =
  -DUSE_TINYUSB
  -DCORE_DEBUG_LEVEL=2

board_build.f_cpu = 160000000L
board_upload.flash_size = 4MB
